/* Start Global */
:root {
    --dark-blue: #363f5f;
    --green: #49aa26;
    --light-green: #3dd705;
    --red: #e92929;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 93,75%;
}

body {
    background: #f0f2f5;
    font-family: 'Poppins', sans-serif;
}

h2 {
    margin-top: 3.2rem;
    margin-bottom: 0.8rem;
    color: var(--dark-blue);
    font-weight: 400;
}

.container {
    width: min(90vw, 800px);
    margin: auto;
}

.color-green {
    color: #12a454;
    font-weight: bold;
    text-decoration: none;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0px;
    margin: 0px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0px;
}
/* End Global */

/* Start links and buttons */
a {
    color: var(--green);
    text-decoration: none;
}

a:hover {
    color: var(--light-green);
}

.button.new {
    display: inline-block;
    margin-bottom: .8rem;
}

button {
    width: 40% ;
    height: 50px;
    border: none;
    color: #fff;
    background: var(--green);
    padding: 0;
    border-radius: 0.25rem;
    cursor: pointer;
}

button:hover {
    background: var(--light-green);
}

.button.cancel {
    color: var(--red);
    border: 2px var(--red) solid;
    border-radius: 0.25rem;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40%;
    opacity: 0.6;
}

.button.cancel:hover {
    opacity: 1;
}
/* End links and buttons */

/* Start Header*/
header {
    background-color: #c27244;
    padding: 2rem 0rem 10rem;
    text-align: center;
}

#logo {
    color: #fff;
    font-weight: 100;
}
/* End Header*/

/* Start Balance*/
#balance {
    margin-top: -8rem;
}

#balance h2 {
    color: #fff;
    margin-top: 0px;
}
/* End Balance*/

/* Start Cards*/
.card {
    background: white;
    padding: 1.5rem 2rem;
    border-radius: 0.25rem;
    margin-bottom: 2rem;
    color: var(--dark-blue);
}

.card h3 {
    font-weight: normal;
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card p {
    line-height: 3rem;
    font-size: 2rem;
    margin-top: 1rem;
}

.card.total {
    background-color: var(--green);
    color: white;
}
/* End Cards*/

/* Start Table*/
#transaction {
    width: 100%;
    display: block;
    overflow-x: auto;
}

#data-table {
    width: 100%;
    border-spacing: 0 0.5rem;
    color: #969cb3;
}

table thead th {
    background-color: white;
    color: var(--dark-blue);
    font-weight: normal;
    padding: 1rem 2rem;
    text-align: left;
}

table tr {
    opacity: 0.7;
}

table tr:hover {
    opacity: 1;
}

table tbody td {
    background-color: white;
    padding: 1rem 2rem;
    font-weight: normal;
}

table thead tr th:first-child,
table tbody tr td:first-child{
    border-radius: 0.25rem 0 0 0.25rem;
}

td.descripition {
    color: var(--dark-blue);
}

td.incom {
    color: #12a454;
}

td.expense {
    color: #e92929;
}
/* End Table*/

/* Start Modal*/
.modal-overlay {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    position: fixed;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

.modal {
    background: #f0f2f5;
    padding: 2.4rem;
    position: relative;
    width: 90%;
    max-width: 500px;
}
/* End Modal*/

/* Start Form*/
#form {
    max-width: 500px;
}

#form h2{
    margin-top: 0px;
    padding-top: 0px;
}

input {
    border: none;
    border-radius: 0.2rem;
    padding: 0.8rem;
    width: 100%;
}

.input-group {
    margin-top: 0.8rem;

}

.input-group small {
    opacity: 0.4;
}

.input-group.actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
/* End Form*/

/* Start Footer*/
footer {
    text-align: center;
    padding: 2rem 0 2rem;
    color: var(--dark-blue);
    opacity: 0.6;
}
/* End Footer*/

/* Start Responsive*/
@media (min-width: 800px){
    html {
        font-size: 87.8%;
    }

    #balance {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }
}
/* End Responsive*/